<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.jdba</groupId>
    <artifactId>jdba</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jdba-core-intf</artifactId>
  <packaging>jar</packaging>
  <name>JDBA Core Interfaces</name>
  <description>JDBA Core Portable Interfaces</description>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
  </dependencies>

</project>