# dekaf

./: .gitattributes  .gitignore  README.md  SQL_dialects.xlsx  build-clean.gradle  build.gradle  build.xml  deploy.sh  pom.xml  post-build.xml  post-coverage.xml  readme.txt  settings.gradle
dekaf-core/: pom.xml
dekaf-core-test-db/: pom.xml
dekaf-core-test-db/src/main/java/org/jetbrains/dekaf/: TestDB.java
dekaf-core-test-db/src/main/java/org/jetbrains/jdba/: TestDB.java  TestEnvironment.java
dekaf-core-test-db/src/test/java/org/jetbrains/dekaf/: CommonIntegrationCase.java
dekaf-core/src/main/java/org/jetbrains/dekaf/: Dekaf.java  Rdbms.java
dekaf-core/src/test/java/org/jetbrains/dekaf/: CoreUnitTests.java
dekaf-core/src/test/java/org/jetbrains/jdba/: CoreUnitTests.java
dekaf-single/: pom.xml
dekaf-sqlite-tests/: pom.xml
dev/: README.md  build.gradle  settings.gradle
dev/dekaf-base-test/tests/: RdbmsTest.java
dev/dekaf-base-test/tests/util/: ArrayUtilTest.java
dev/dekaf-base/src/core/: ConnectionInfo.java
dev/dekaf-base/src/inter/: InterSession.java
dev/dekaf-base/src/org/jetbrains/dekaf/core/: AbstractTransactionAware.java  ConnectionParameterCategory.java
dev/dekaf-base/src/org/jetbrains/dekaf/exceptions/: DBFetchingException.java  DBParameterHandlingException.java  JdbcDriverLoadingException.java
dev/dekaf-base/src/org/jetbrains/dekaf/inter/: InterProvider.java  InterSeance.java
dev/dekaf-base/src/org/jetbrains/dekaf/util/: JarLoader.java  LongArrayBuilder.java  Numbers.java  Objects.java
dev/dekaf-base/src/util/: ArrayBuilder.java  Strings.java
dev/dekaf-base/tests/org/jetbrains/dekaf/: RdbmsTest.java
dev/dekaf-base/tests/org/jetbrains/dekaf/core/: SettingsTest.java
dev/dekaf-base/tests/org/jetbrains/dekaf/util/: ArrayBuilderTest.java  NumbersTest.java  VersionTest.java
dev/dekaf-jdbc-test/tests/jdbc/: JarLoaderTest.java  JdbcDriverTestCase.java
dev/dekaf-jdbc/src/jdbc/: JdbcValueGetter.java
dev/dekaf-jdbc/src/org/jetbrains/dekaf/jdbc/: SpecificForSqlite.java
dev/dekaf-jdbc/tests/org/jetbrains/dekaf/jdbc/: JarLoaderTest.java  JdbcDriverManagerTest.java  JdbcFacadeDriverTest.java  JdbcProviderTest.java  JdbcSeanceTest.java  JdbcTestHelper.java
dev/dekaf-main-test/tests-sql/text/: FileWithFragments.sql
dev/dekaf-main-test/tests/impl/: BaseProviderTest.kt  LayoutsTest.kt
dev/dekaf-main-test/tests/sql/: SqlScriptBuilderTest.kt  SqlScriptTest.kt
dev/dekaf-main-test/tests/util/: ArrayExtTest.kt
dev/dekaf-main/src/core/: DBLeasedSession.kt
dev/dekaf-main/src/org/jetbrains/dekaf/configurations/: ConnectConfigurations.kt
dev/dekaf-main/src/org/jetbrains/dekaf/core/: DBProvider.kt  DBTransactionAware.kt  QueryResultLayout.kt
dev/dekaf-main/src/org/jetbrains/dekaf/sql/: SqlQuery.kt  SqlScriptBuilder.kt
dev/dekaf-main/src/org/jetbrains/dekaf/text/: Scriptum.kt  TextWalker.kt
dev/dekaf-main/src/org/jetbrains/dekaf/util/: CollectExt.kt  DateExt.kt  SettingsExt.kt
dev/dekaf-main/src/text/: Rewriters.kt  ScriptumResourceFromJava.kt
dev/dekaf-main/tests-sql/org/jetbrains/dekaf/text/: FileWithOneCommand.sql
dev/dekaf-main/tests/org/jetbrains/dekaf/impl/: BaseProviderTest.kt  LayoutsTest.kt
dev/dekaf-main/tests/org/jetbrains/dekaf/sql/: SqlCommandTest.kt  SqlScriptBuilderTest.kt  SqlScriptTest.kt
dev/dekaf-main/tests/org/jetbrains/dekaf/text/: ScriptumResourceFromJavaTest.kt  TextPointerTest.kt
dev/dekaf-main/tests/org/jetbrains/dekaf/util/: ArrayExtTest.kt  CollectExtTest.kt  DateExtTest.kt  NumberExtTest.kt  StringExtTest.kt  TrivialCollectionsTest.kt
dev/dekaf-test-db-test/tests/: CommonIntegrationCase.kt
dev/dekaf-test-db-test/tests/core/: PrimitiveNumbers.kt
dev/dekaf-test-db/src/core/: H2dbTestHelper.kt  MssqlTestHelper.kt  UnknownDBTestHelper.kt
dev/dekaf-test-db/src/exceptions/: TestDBExceptions.kt
dev/dekaf-test-db/src/org/jetbrains/dekaf/core/: BaseTestHelper.kt  DBTestHelperFactory.kt  MysqlTestHelper.kt  PostgresTestHelper.kt
dev/dekaf-test-db/tests/org/jetbrains/dekaf/core/: CommonPrimaryTest.kt  CommonQueryRunnerTest.kt  CommonSessionTest.kt
dev/demo-on-java/src/: Step04.java
dev/demo-on-java/src/demo/java/: Step02.java
dev/demo-on-kotlin/src/demo/kotlin/: Step01.kt  Step03.kt
dev/expectation-demo/demo/expectation/: DemoFailNumberTest.kt  DemoFailTextTest.kt  DemoSuccessBasicTest.kt
dev/expectation/demo/org/jetbrains/dekaf/expectation/: DemoSuccessBasicTest.kt  DemoSuccessCollectionTest.kt  DemoSuccessNumberTest.kt  DemoSuccessTextTest.kt
dev/expectation/src/expectation/: ExpectCommonMulti.kt  ExpectNumber.kt
dev/ko-test-util/src/org/jetbrains/dekaf/assertions/: KoAssertAspect.kt
dev/ko-test-util/src/org/jetbrains/dekaf/teamcity/: TeamCityListener.kt  TeamCityMessages.kt
dev/test-basic/tests/: AllUnitTests.kt  DemoTest.kt
dev/test-basic/tests/org/jetbrains/dekaf/: AllUnitTests.kt  DemoTest.kt  TestBasic.kt
dev/test-basic/tests/org/jetbrains/dekaf/testing/: TerminalListener.kt
dev/test-connection/tests/org/jetbrains/dekaf/core/: H2ConnectionTest.kt
fine-junit/: pom.xml
fine-junit/src/main/java/testing/categories/: ForMSSQL.java  ForPostgre.java  NotForMySQL.java  NotForOracle.java  NotForPostgre.java  NotForPostgres.java
fine-junit/src/main/java/testing/junit/: SimpleTestMethod.java  TestMethod.java
fine-junit/src/main/java/testing/threads/: ParallelExecutor.java  ThreadTestUtils.java
int/: README.md  build.gradle  settings.gradle
int/jdbc/: README.md
jdba-core-intf/: pom.xml
jdba-core-intf/src/main/java/org/jetbrains/jdba/: Rdbms.java
jdba-int-tests/: pom.xml
jdba-int-tests/src/main/java/: Tests.java
jdba-int-tests/src/main/java/org/jetbrains/dba/: RdbmsCategories.java
jdba-mssql/: pom.xml
jdba-oracle/: pom.xml
jdba-oracle-jdbc/: pom.xml
old/dekaf-clickhouse-tests/: pom.xml
public-pack/: assembly-fw.xml  assembly-single-templates.xml  assembly-tests.xml  pom.xml
test-pack/: pom.xml
test-pack/src/test/java/: AllUnitTestSuites.java  RunIntegrationTests.java  UnitTests.java
test-with-hsql/: pom.xml
(+2297 files in other folders)
