<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jetbrains.dekaf</groupId>
  <artifactId>dekaf</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dekaf</name>
  <description>Java Database Access Layer Framework</description>

  <modules>
    <module>fine-junit</module>

    <module>dekaf-core</module>
    <module>dekaf-core-test-db</module>

    <module>dekaf-postgres</module>
    <module>dekaf-postgres-test-db</module>
    <module>dekaf-postgres-tests</module>

    <module>dekaf-oracle</module>
    <module>dekaf-oracle-test-db</module>
    <module>dekaf-oracle-tests</module>

    <module>dekaf-mssql</module>
    <module>dekaf-mssql-test-db</module>
    <module>dekaf-mssql-tests</module>

    <module>dekaf-sybase</module>
    <module>dekaf-sybase-test-db</module>
    <module>dekaf-sybase-tests</module>

    <module>dekaf-mysql</module>
    <module>dekaf-mysql-test-db</module>
    <module>dekaf-mysql-tests</module>

    <module>dekaf-sqlite</module>
    <module>dekaf-sqlite-test-db</module>
    <module>dekaf-sqlite-tests</module>

    <module>dekaf-exasol</module>
    <module>dekaf-exasol-test-db</module>
    <module>dekaf-exasol-tests</module>

    <module>dekaf-h2db</module>
    <module>dekaf-h2db-test-db</module>
    <module>dekaf-h2db-tests</module>

    <module>dekaf-redshift</module>
    <module>dekaf-redshift-test-db</module>
    <module>dekaf-redshift-tests</module>

    <module>dekaf-clickhouse</module>
    <module>dekaf-clickhouse-test-db</module>
    <module>dekaf-clickhouse-tests</module>

    <module>dekaf-cassandra</module>
    <module>dekaf-cassandra-test-db</module>

    <module>dekaf-single</module>
    <module>dekaf-single-test-db</module>

    <module>test-pack</module>
    <module>public-pack</module>
  </modules>

  <properties>
    <dekaf.build.nr>0</dekaf.build.nr>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>repo.labs.intellij.net</id>
      <name>repo.labs.intellij.net-releases</name>
      <url>http://repo.labs.intellij.net/thirdparty</url>
    </repository>
    <repository>
      <id>redshift</id>
      <name>Redshift Repository</name>
      <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
    </repository>
    <repository>
      <id>exasol</id>
      <name>Redshift Repository</name>
      <url>https://maven.exasol.com/artifactory/exasol-releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.18.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*UnitTests.java</include>
          </includes>
          <!--groups>testing.categories.UnitTest</groups-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

</project>
