<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.jdba</groupId>
    <artifactId>jdba</artifactId>
    <version>${jdba.version}</version>
  </parent>

  <artifactId>jdba-int-tests</artifactId>
  <name>JDBA Integration Tests</name>
  <version>${jdba.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-core</artifactId>
      <version>${jdba.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-test-db</artifactId>
      <version>${jdba.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>fine-junit</artifactId>
      <version>${jdba.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

</project>