<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.jdba</groupId>
    <artifactId>jdba</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-with-hsql</artifactId>
  <packaging>jar</packaging>
  <name>Test helpers for tesing with HSQL</name>
  <description>Test helpers for tesing with HSQL</description>

  <dependencies>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-core-common</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>