<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.jdba</groupId>
    <artifactId>jdba</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>public-pack</artifactId>
  <name>Public Pack</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-core-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-core-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>fine-junit</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-postgre</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-postgre</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-postgre-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <!--dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-postgre-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency-->
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-postgre-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-oracle</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-oracle</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-oracle-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <!--dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-oracle-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency-->
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-oracle-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-mysql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-mysql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-mysql-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <!--dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-mysql-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency-->
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-mysql-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-single</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.jdba</groupId>
      <artifactId>jdba-single-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>


  <build>

    <directory>../dist</directory>
    <finalName>jdba</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly-fw.xml</descriptor>
                <descriptor>assembly-single-templates.xml</descriptor>
                <descriptor>assembly-tests.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>