<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.dekaf</groupId>
    <artifactId>dekaf</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dekaf-clickhouse-tests</artifactId>
  <name>Dekaf ClickHouse Integration Tests</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- MAIN DEPENDENCIES -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-clickhouse</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-clickhouse-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>fine-junit</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- TEST STUFF -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JDBC DRIVER -->
    <dependency>
      <groupId>ru.yandex.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>0.1.40</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
