<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.dekaf</groupId>
    <artifactId>dekaf</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-pack</artifactId>
  <name>Test Pack</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- COMMON PRODUCTION MODULES -->

    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>


    <!-- COMMON TEST STUFF -->

    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-core-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>fine-junit</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>


    <!-- RDBMS -->

    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-postgres</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-postgres</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-postgres-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-postgres-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- Oracle -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-oracle</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-oracle</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-oracle-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-oracle-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- MS SQL -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mssql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mssql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mssql-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mssql-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- Sybase -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sybase</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sybase</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sybase-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sybase-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- MySQL -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mysql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mysql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mysql-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-mysql-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- H2db -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-h2db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-h2db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-h2db-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-h2db-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- Sqlite -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sqlite</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sqlite</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sqlite-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-sqlite-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- Exasol -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-exasol</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-exasol</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-exasol-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-exasol-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- ClickHouse -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-clickhouse</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-clickhouse</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-clickhouse-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-clickhouse-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>

    <!-- Cassandra -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-cassandra</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-cassandra</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-cassandra-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Redshift -->
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-redshift</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-redshift</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-redshift-test-db</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dekaf</groupId>
      <artifactId>dekaf-redshift-tests</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>


    <!-- TESTING STUFF -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.7-beta</version>
    </dependency>


    <!-- JDBC DRIVERS -->

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc4</version>
    </dependency>
    <dependency>
      <groupId>oracle.jdbc</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.1</version>
    </dependency>
    <dependency>
      <groupId>oracle.jdbc</groupId>
      <artifactId>orai18n</artifactId>
      <version>11.2.0.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.15.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc</artifactId>
      <version>4.0.2206.100</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>sybase.jdbc</groupId>
      <artifactId>jconn4</artifactId>
      <version>7.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc42</artifactId>
      <version>1.2.1.1001</version>
    </dependency>
    <dependency>
      <groupId>com.exasol</groupId>
      <artifactId>exasol-jdbc</artifactId>
      <version>6.0.3</version>
    </dependency>

  </dependencies>


  <build>

    <finalName>integration</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>get-jacoco-agent</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco</artifactId>
                  <version>0.7.5.201505241946</version>
                  <type>zip</type>
                  <outputDirectory>../tools/jacoco</outputDirectory>
                  <includes>lib/jacoco*.jar</includes>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Main-Class>RunIntegrationTests</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>